{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production"
  },
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "statusCode": 301
    }
  ]
}
